VC1-1|IAN WONG|VC1|AF|NEW
VC2-2|ZHONG LI|VC2|BV|COMPLETED
VC1-3|CAITLYN|VC1|EC|COMPLETED
VC1-4|YUEN LOONG|VC1|AF|COMPLETED
VC2-5|WILLIAM|VC2|CZ|COMPLETED-D1
VC2-6|WING SING|VC2|DM|COMPLETED-D1
VC2-7|TOMMY TEE|VC2|DM|COMPLETED-D1
VC2-8|AARON YAO|VC2|CZ|NEW
VC1-9|PEGGY CHANG|VC1|AF|COMPLETED-D1
VC2-10|DARREN CHAN|VC2|DM|NEW
VC1-11|CHAI WAN TOO|VC1|EC|COMPLETED
VC1-12|MORELLIKUN|VC1|BV|COMPLETED-D1
VC2-13|MEGAN CHOO|VC2|AF|NEW
VC1-14|BENETT YANG|VC1|CZ|COMPLETED-D1
VC2-15|JOHN PHILIPPE|VC2|EC|NEW
VC1-16|HU TAO|VC1|BV|COMPLETED
VC1-17|NING GUANG|VC1|DM|COMPLETED-D1
VC2-18|VENTI|VC2|DM|COMPLETED
VC1-19|CHANG SHIAU HUEI|VC1|DM|COMPLETED-D1
VC1-20|TEST|VC1|AF|COMPLETED
